1. Make a startup screen that greets the user // maybe here we can get the users name 
2. Allow for user to create or not create their todo
3. Show in the welcome (Upcoming projects , show completed, reminders, notes)
4. Allow user to create a todo (Name, description, due-date// including time of due, priority, save)
5. Allow the user to store their todos in seperate projects or files


For the projects Tab 

addEventListener for when the button is pressed that opens up a dialog box
in the dialog box is where the for would be located 


Task Section
Project Section can work as too seperate apps
Good luck


Phase 2 

work on delete projects and edit project names such as you did with tasks
work on style 
work on moving the task to the specific project (priority)
work on add new task for projects (2nd priority)
work on dates


change the use or fucntion of the sidebar project e


phase 4

send Tasks created in Projects to upcoming (should be fun)
Add existing Task to project 
move task to project 

ascending order in upcoming 

completed task